
@def PROGRESS_BACKGROUNG lightGray;
@def PROGRESS_COLOR rgb(0, 99, 166);

progress {
		width: 200px;
		height: 20px; 
		background-color: PROGRESS_BACKGROUNG; 
		color: blue; 
	}
	progress::-webkit-progress-value {
    	background-color: PROGRESS_COLOR;
    }
    
.progresslabel {
    font-family: "Arial";
    position: relative;
    font-size: small;
    color: white;
}
    
.labelBold {
	font-size: 28px;
	font-weight: bold;
}

.labelItalic {
	font-size: 16px;
	font-style: italic;
	
}
